USEUNIT("tests\Main.cpp");
USELIB("UnitTestcppLib.lib");
USEUNIT("tests\TestAssertHandler.cpp");
USEUNIT("tests\TestCheckMacros.cpp");
USEUNIT("tests\TestChecks.cpp");
USEUNIT("tests\TestCompositeTestReporter.cpp");
USEUNIT("tests\TestCurrentTest.cpp");
USEUNIT("tests\TestDeferredTestReporter.cpp");
USEUNIT("tests\TestExceptions.cpp");
USEUNIT("tests\TestLongMacros.cpp");
USEUNIT("tests\TestMemoryOutStream.cpp");
USEUNIT("tests\TestRequireMacrosWithExceptionsOff.cpp");
USEUNIT("tests\TestRequireMacrosWithExceptionsOn.cpp");
USEUNIT("tests\TestTest.cpp");
USEUNIT("tests\TestTestList.cpp");
USEUNIT("tests\TestTestMacros.cpp");
USEUNIT("tests\TestTestResults.cpp");
USEUNIT("tests\TestTestRunner.cpp");
USEUNIT("tests\TestTestSuite.cpp");
USEUNIT("tests\TestTimeConstraint.cpp");
USEUNIT("tests\TestTimeConstraintMacro.cpp");
USEUNIT("tests\TestUnitTestPP.cpp");
USEUNIT("tests\TestXmlTestReporter.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main