<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="UnitTestcppLib.lib"/>
    <OBJFILES value="UnitTest++\AssertException.obj UnitTest++\Checks.obj 
      UnitTest++\CompositeTestReporter.obj UnitTest++\CurrentTest.obj 
      UnitTest++\DeferredTestReporter.obj UnitTest++\DeferredTestResult.obj 
      UnitTest++\MemoryOutStream.obj UnitTest++\ReportAssert.obj 
      UnitTest++\Test.obj UnitTest++\TestDetails.obj UnitTest++\TestList.obj 
      UnitTest++\TestReporter.obj UnitTest++\TestReporterStdout.obj 
      UnitTest++\TestResults.obj UnitTest++\TestRunner.obj 
      UnitTest++\TimeConstraint.obj UnitTest++\XmlTestReporter.obj 
      UnitTest++\Win32\TimeHelpers.obj UnitTest++\RequiredCheckException.obj 
      UnitTest++\RequiredCheckTestReporter.obj UnitTest++\ThrowingTestReporter.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;UnitTest++;UnitTest++\Win32"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="UnitTestcppLib.bpf"/>
    <INCLUDEPATH value="UnitTest++\Win32;UnitTest++;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="UnitTest++\Win32;UnitTest++;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>